[tox]
envlist =
    {py27,py36}-django-{1_8,10,11},
    {py27,py36}-{flake8,isort},
    coverage
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    isort: isort -c -rc basis
    flake8: flake8
    django: coverage run --source=basis runtests.py -vv
    coverage: coverage report --fail-under=90
    coverage: coverage xml
deps =
    coverage: coverage
    flake8: flake8
    isort: isort
    django: coverage
    django: mock
    django: djangorestframework
    django-1_8: Django>=1.8,<1.9
    django-10: Django>=1.10,<1.11
    django-11: Django>=1.11,<1.12
