[tox]
envlist =
    {py27}-{django14},
    {py27,py34}-{django15,django16,django17,django18}
skipsdist = True

[flake8]
max_line_length=100
exclude=.tox/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=basis runtests.py
deps =
    coverage
    mock
    djangorestframework
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
