[tox]
envlist =
    {py27}-{django-14},
    {py27,py34}-django-{15,16,17,18},   
    {py27,py34}-{flake8,isort}
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    isort: isort -c -rc basis
    flake8: flake8
    django: coverage run -p --source=basis runtests.py
deps =
    flake8: flake8
    isort: isort
    django: coverage
    django: mock
    django: djangorestframework
    django-14: Django>=1.4,<1.5
    django-15: Django>=1.5,<1.6
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
