[tox]
envlist =
    {py27,py35}-django-{18,19},
    {py27,py35}-{flake8,isort},
    coverage
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    isort: isort -c -rc basis
    flake8: flake8
    django: coverage run --source=basis runtests.py -vv
    coverage: coverage report --fail-under=90
    coverage: coverage xml
deps =
    coverage: coverage
    flake8: flake8
    isort: isort
    django: coverage
    django: mock
    django: djangorestframework
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
